BUILD_FINGERPRINT=OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:11/RKQ1.201022.002/2206162227:user/release-keys
BUILD_DESCRIPTION=OnePlus7ProOxygen_21_2206162336
BUILD_SECURITY_PATCH_DATE=2022-06-01
BUILD_VERSION_RELEASE=11
BUILD_VERSION_RELEASE_OR_CODENAME=11
MANUFACTURER_NAME=Oneplus
PRODUCT_NAME=GM1911
BUILD_TAGS=release-keys
BUILD_TYPE=user
DEBUGGABLE=0